ProfileScriptFWD/ProfileScriptFWD/NamedQueryLookup/NamedQueryLookup.xaml

<Window x:Class="Custom.InputAccel.UimScript.NamedQueryLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="250" Title="Selection Lookup" SizeToContent="WidthAndHeight" d:DesignHeight="350" d:DesignWidth="449" FontFamily="Verdana">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxItems" Margin="12,12,12,0" SelectionChanged="ListBoxItems_SelectionChanged_1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="OK" Grid.Row="1" Margin="0,0,99,12" Name="ButtonOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonOK_Click" IsDefault="True" />
        <Button Content="Cancel" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="ButtonCancel" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click" />
    </Grid>
</Window>
